<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <header class="header">
    <h1>PORTFOLIO</h1><br>
    <h2>Biradar Karan </h2><br>
    <p> Student | Web Developer | Backend Developer </p><br>
    </header>
    <section class="about">
  <h2>About Me</h2>
  <p>Hii Everyone! I'm Karan, I have worked with Python, FastAPI, HTML, Pandas and CSS, and I like creating web applications 
    that are simple and useful. I am still learning but always excited to improve my skills.
  </p>
</section>  

<section class="project">
  <h2>Projects</h2>
  <div id="project1">
    <h3>Registration Form</h3>
    <p>A responsive registration form built using HTML and CSS.</p><br>
    <a href="registration.html" target="_blank"> Registration Form</a>
  </div>
</section>

<section id="skills">
  <h2>Skills</h2>
  <ul >
    <li>Python</li>
    <li>FastAPI</li>
    <li>HTML & CSS</li>
    <li>Pandas</li>
  </ul>

</section>



<section id="contact">
  <h2>Contact Me</h2>

  <p><strong>Email:</strong> 
     <a href="mailto:biradarkaran34@gmail.com" id="email">biradarkaran34@gmail.com</a>
  </p>
  <p><strong>GitHub:</strong> 
     <a href="https://github.com/biradarkaran34-ux" target="_blank" id="git">biradarkaran34-ux</a>
  </p>
  <p><strong>LinkedIn:</strong> 
     <a href="https://www.linkedin.com/in/karan-biradar-30036b3aa/" target="_blank" id="linkdn">karan-biradar</a>
  </p>
</section>

<footer>
  <p>&copy; 2026 Karan | All Rights Reserved</p>
</footer>

    
</body>
</html>
